<?php

/**
 * 用途:	这个是所有内容表表名,以及表名的书面描述.
 * 		写入配置文件是为了方便提取.因为很多地方,需要用到这整组数据.
 * 		比如添加分类表的顶级分类,就得知道这个顶级分类所对应的内容表是哪个.
 * 		所以得有个选项,让用户来选择.
 * 		子类的话,根据顶级分类的内容表来查就好了,避免数据累赘.
 */

return array(
		'table'=>array('news'=>'新闻','malls'=>'商城','books'=>'书城')
	);